<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
	<ImageView
		android:src="@android:drawable/ic_menu_gallery"
		android:layout_width="match_parent"
		android:scaleType="fitCenter"
		android:adjustViewBounds="true"
		android:layout_height="wrap_content"
		android:id="@+id/photo" />
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<TextView
        android:id="@+id/likecount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
		android:layout_marginLeft="10px"
		android:layout_marginRight="20px"/>
		<ImageView
		android:src="@drawable/thumb32"
		android:layout_width="30px"
		android:layout_height="30px"
		android:id="@+id/likeicon"/>
	</LinearLayout>
</LinearLayout>
